<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title></title>
</head>
<body>
	<div> 
		CrystalsCollector! 
	</div>

	<p> 
	You will be given a random number at the start of the game.
	
	There are four crystals below. By clicking on a crystal you
	will add specific amount of points to your total score.

	You win the game by macting your total score to random number,
	you lose the game if your total score goes above the random number.

	The value of each crystal is hidden from you until you click on it.

	Each time when the game starts, the game will change the values of each crystal.

	</p>

	<div 
		class="Boxfornumbers">
		
	</div>

	<div 
		class="Boxforwin/lose">
		
	</div>

	<div 
		class="Boxfortotal">
		
	</div>

	<div 
		class="Boxforamount">
		
	</div>

	<img scr="http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg">









</body>
</html>